[defaults]
#stdout_callback = debug
#vault_password_file = /home/celeguim/ansibled/ansibled.vault
vault_password_file = ~/.vault_pass

# sudo ntpdate us.pool.ntp.org
# ansible-vault --vault-password-file=~/.vault_pass encrypt group_vars/all.yml
